<!DOCTYPE HTML>
<html>
<head>
<title>my page</title>
<script src="abc1.js"></script>
</head>
<body>
<h1>Play Game</h1>
<p id="level">Level:1</p>
<p id="user"></p>
<p id="score"></p>
<p id="ques"></p>
<input type="radio" name="math" value="op1"><p id="op1"></p>
<input type="radio" name="math" value="op2"><p id="op2"></p>
<input type="radio" name="math" value="op3"><p id="op3"></p>
<input type="radio" name="math" value="op4"><p id="op4"></p>
<input type="submit" value="submit"></input>
</body>
</html>